# practical-azure-sql-db-for-modern-developers

./: .gitignore  README.md
01-DatabaseForTheModernDeveloper/: README.md
02-AzureSQLKickstart/: 01-CreateAzureSQLDatabase.sh  02-UsingSampleDatabases.sh  README.md
02-AzureSQLKickstart/RestoreFromBacPac/: README.md
02-AzureSQLKickstart/RestoreFromBackup/: RestoreFromBackup.sql
03-ConnectingAndQueryingAzureSQL/: README.md
03-ConnectingAndQueryingAzureSQL/1-GettingStarted-CSharp/: .editorconfig  Order.cs  OrderRepository.cs  Program.cs  Startup.cs  appsettings.json  gettingstarted.csproj
03-ConnectingAndQueryingAzureSQL/1-GettingStarted-CSharp/Controllers/: OrderController.cs
03-ConnectingAndQueryingAzureSQL/1-GettingStarted-CSharp/Properties/: launchSettings.json
03-ConnectingAndQueryingAzureSQL/10-Dapper-CSharp/: Program.cs  dappercsharp.csproj
03-ConnectingAndQueryingAzureSQL/2-GettingStarted-Java/AzureSqlSample/: .project  pom.xml
03-ConnectingAndQueryingAzureSQL/2-GettingStarted-Java/AzureSqlSample/src/main/java/com/azuresqlsamples/: App.java
03-ConnectingAndQueryingAzureSQL/2-GettingStarted-Java/AzureSqlSample/src/test/java/com/azuresqlsamples/: AppTest.java
03-ConnectingAndQueryingAzureSQL/3-GettingStarted-Python-Flask/: app.py  requirements.txt
03-ConnectingAndQueryingAzureSQL/4-GettingStarted-Node/: connect.js  package-lock.json  package.json  server.js
03-ConnectingAndQueryingAzureSQL/5-RetryLogic-CSharp/: Program.cs  retrylogic.csproj
03-ConnectingAndQueryingAzureSQL/6-RetryLogic-TFH/: Program.cs  app.json  retrylogictfh.csproj
03-ConnectingAndQueryingAzureSQL/7-RetryLogic-Python/: requirements.txt  retry.py
03-ConnectingAndQueryingAzureSQL/8-SQLAlchemy-Python/: main.py  requirements.txt
03-ConnectingAndQueryingAzureSQL/9-EFCore-CSharp/: Program.cs  efcore.csproj
04-DevelopingWithAzureSQL-Foundations/: 01-select.sql  02-select-with-join.sql  03-subqueries.sql  04-cte.sql  05-union.sql  06-dml-samples.sql  07-output-clause.sql  08-identity-and-sequences.sql  09-top-offset-fetch.sql  10-group-by.sql  11-grouping-sets.sql  12-windowing-functions.sql  README.md
04-DevelopingWithAzureSQL-Foundations/BulkCopy/DotNetBulkCopy/: .env.template  DotNetBulkCopy.csproj  Program.cs  README.md
04-DevelopingWithAzureSQL-Foundations/BulkCopy/DotNetBulkCopy/sql/: setup.sql
05-DevelopingWithAzureSQL-Advanced/: 01-views.sql  02-functions.sql  03-stored-procedures.sql  04-triggers.sql  05-tvp.sql  06-csv.sql  07-json.sql  08-change-tracking.sql  09-rls.sql  10-dynamic-data-masking.sql  README.md
05-DevelopingWithAzureSQL-Advanced/TableValuedParameters/DotNetTVP/: DotNetTVP.csproj  Program.cs
06-PracticalUseOfTableAndIndexes/: 01-Create table.sql  02-Change column collation.sql  03-Add computed column.sql  04-Query spatial column.sql  05-Add foreign key constriants.sql  06-Secure your table.sql  07-Query that can be optimized with index.sql  08-Create index.sql  09-Rebuild index.sql  README.md  todo.txt
07-ScalabilityConsistencyAndPerformances/: README.md
07-ScalabilityConsistencyAndPerformances/1-PythonTransactions/: app.py
07-ScalabilityConsistencyAndPerformances/2-TSQL-Transactions/: transactions.sql
07-ScalabilityConsistencyAndPerformances/3-DotNET-Savepoints/: Program.cs
07-ScalabilityConsistencyAndPerformances/4-DistributedTransactions/: Program.cs  disttran.csproj  setup.sql
07-ScalabilityConsistencyAndPerformances/5-NativeCompilation/: nativecompilation.sql
08-MultiModelCapabilities/: 01-Get JSON data.cs  02-Storing JSON documents.sql  03-Query JSON data.sql  04-Import JSON data.sql  05-Create graph table.sql  06-Import graph data.sql  07-Query graph data.sql  08-Graph and spatial data.sql  09-Query spatial data.sql  10-Spatial index.sql  11-Spatial SRID.sql  12-XML query.sql  12-XQuery.sql  13-XML index.sql  14-Key-value cache.sql  15-Query text.sql  16-Full-text index.sql  17-Full-text search.sql  18-Query JSON text using full-text search.sql  README.md  todo.txt
09-MoreThanTables/: 00-Setup script.sql  01-Analytic query.sql  02-Query columnstore structure.sql  03-Create table with clustered columnstore index.sql  04-Add clustered columnstore index on table.sql  05-Reorganize columnstore index.sql  06-Create table with nonclustered columnstore index.sql  07-Create memory-optimized table.sql  08-Create non-durable memory-optimized table.sql  09-Create memory-optimized hash table.sql  10-Create memory-optimized columnstore table.sql  11-Memory-optimized snapshot hint.sql  12-Natively compiled procedure template.sql  13-Natively compiled JSON function.sql  14-Temporal query on system versioned table.sql  15-Error correction in system versioned table.sql  16-Optimize temporal table.sql  17-Set retention period on temporal table.sql  README.md  todo.txt
10-MonitoringAndDebugging/: README.md
10-MonitoringAndDebugging/1-DMV/: dmv.sql
10-MonitoringAndDebugging/2-AppInsightSpring/demo/: pom.xml
10-MonitoringAndDebugging/2-AppInsightSpring/demo/src/main/resources/: application.properties
10-MonitoringAndDebugging/3-AppInsightDotnet/: Program.cs  Startup.cs  appinsight.csproj  applicationInsights.config  appsettings.Development.json  appsettings.json
10-MonitoringAndDebugging/3-AppInsightDotnet/Contexts/: WWImportersContext.cs
10-MonitoringAndDebugging/3-AppInsightDotnet/Controllers/: CustomerController.cs
10-MonitoringAndDebugging/3-AppInsightDotnet/Models/: Customer.cs
11-DevOpsWithAzureSQL/: .gitignore  README.md  ch11.sln
11-DevOpsWithAzureSQL/db-deploy/: Program.cs  db-deploy.csproj
11-DevOpsWithAzureSQL/db-deploy/sql/: 01-change-tracking-setup.sql  03-data.sql  04-fix-stored-procedure.sql.fix
11-DevOpsWithAzureSQL/db-test/: .env.template  Tests.cs  db-test.csproj
(+5 files in other folders)
