<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.15.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
